# default shell
set-option -g default-shell /usr/bin/zsh

#colours
set -g default-terminal "xterm-24bits"
set-option -sa terminal-overrides ",xterm*:Tc"

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# mouse
set -g mouse on

# windows and panes numbers
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# delay after escape
set -s escape-time 0

# max shown session name length
set -g status-left-length 50

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

run ~/tmux/catppuccin/tmux/catppuccin.tmux
